<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="data">
        <item>奥迪</item>
        <item>阿斯顿·马丁</item>
        <item>标致</item>
        <item>本田</item>
        <item>宝马</item>
        <item>北京</item>
        <item>奔驰</item>
        <item>布加迪</item>
        <item>别克</item>
        <item>宾利</item>
        <item>保时捷</item>
        <item>比亚迪</item>
        <item>宝骏</item>
        <item>北汽威旺</item>
        <item>北汽绅宝</item>
        <item>北汽新能源</item>
        <item>宝沃</item>
        <item>长安</item>
        <item>长城</item>
        <item>昌河</item>
        <item>长安商用</item>
        <item>大众</item>
        <item>东南</item>
        <item>东风风神</item>
        <item>东风风度</item>
        <item>丰田</item>
        <item>福特</item>
        <item>法拉利</item>
        <item>广汽传祺</item>
        <item>观致</item>
        <item>海马</item>
        <item>哈弗</item>
        <item>华硕</item>
        <item>吉利汽车</item>
        <item>布捷豹</item>
        <item>jeep</item>
        <item>克莱斯勤</item>
        <item>凯迪拉克</item>
        <item>雷诺</item>
        <item>兰博基尼</item>
        <item>路虎</item>
        <item>林肯</item>
        <item>克雷萨斯</item>
        <item>铃木</item>
        <item>劳斯莱斯</item>
        <item>陆风</item>
        <item>MG</item>
        <item>MINI</item>
        <item>玛莎拉蒂</item>
        <item>马自达</item>
        <item>纳智捷</item>
        <item>讴歌</item>
        <item>奇瑞</item>
        <item>起亚</item>
        <item>荣威</item>
        <item>日产</item>
        <item>斯巴鲁</item>
        <item>斯柯达</item>
        <item>三棱</item>
        <item>特斯拉</item>
        <item>沃尔沃</item>
        <item>现代</item>
        <item>雪佛兰</item>
        <item>雪铁龙</item>
        <item>英菲尼迪</item>
        <item>一汽</item>
        <item>中华</item>
        <item>众泰</item>

    </string-array>
    <string-array name="data_grade">
        <item>不限</item>
        <item>微型车</item>
        <item>小型车</item>
        <item>紧凑型车</item>
        <item>中型车</item>
        <item>中大型车</item>
        <item>大型车</item>
        <item>跑车</item>
        <item>MPV</item>
        <item>高端皮卡</item>
        <item>小型SUV</item>
        <item>紧凑型SUV</item>
        <item>中型SUV</item>
        <item>中大型SUV</item>
        <item>大型SUV</item>
    </string-array>
    <string-array name="data_video">
        <item>全部</item>
        <item>原创</item>
        <item>实拍</item>
        <item>试车</item>
        <item>花边</item>
        <item>事件</item>
        <item>新车</item>
        <item>广告</item>
        <item>技术</item>
        <item>二手车</item>
    </string-array>
    <string-array name="data_location">
        <item>大连市</item>
        <item>安徽</item>
        <item>澳门</item>
        <item>北京</item>
        <item>重庆</item>
        <item>福建</item>
        <item>广东</item>
        <item>广西</item>
        <item>贵州</item>
        <item>甘肃</item>
        <item>海南</item>
        <item>河南</item>
        <item>湖北</item>
        <item>湖南</item>
        <item>河北</item>
        <item>黑龙江</item>
        <item>江苏</item>
        <item>江西</item>
        <item>吉林</item>
        <item>辽宁</item>
        <item>内蒙古</item>
        <item>宁夏</item>
        <item>青海</item>
        <item>陕西</item>
        <item>四川</item>
        <item>上海</item>
        <item>山西</item>
        <item>山东</item>
        <item>天津</item>
        <item>台湾</item>
        <item>香港</item>
        <item>新疆</item>
        <item>西藏</item>
        <item>云南</item>
        <item>浙江</item>
    </string-array>

    <string-array name="data_theme">
        <item>精彩作业论坛</item>
        <item>维修保养论坛</item>
        <item>装修改造论坛</item>
        <item>自驾游论坛</item>
        <item>摄影论坛</item>
        <item>车展快报论坛</item>
        <item>社区公告论坛</item>
        <item>养车之家论坛</item>
        <item>经销商论坛</item>
        <item>自行车论坛</item>
        <item>GPS论坛</item>
        <item>App应用体验论坛</item>
        <item>摩托车论坛</item>
        <item>卡丁车</item>
        <item>精彩连载论坛</item>
        <item>活动报道论坛</item>
        <item>二手车论坛</item>


        <item>江西</item>
        <item>吉林</item>
        <item>辽宁</item>
        <item>内蒙古</item>
        <item>宁夏</item>
        <item>青海</item>
        <item>陕西</item>
        <item>四川</item>
        <item>上海</item>
        <item>山西</item>
        <item>山东</item>
        <item>天津</item>
        <item>台湾</item>
        <item>香港</item>
        <item>新疆</item>
        <item>西藏</item>
        <item>云南</item>
        <item>浙江</item>
    </string-array>

    <attr name="contentStyle" format="reference" />
    <attr name="titleStyle" format="reference" />
    <attr name="buttonBg" format="reference|color" />
    <attr name="buttonTextColor" format="reference|color" />
    <attr name="checkTextColor" format="reference|color" />
    <attr name="switchTextColor" format="reference|color" />
</resources>