<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ten_sp">10sp</dimen>
    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="two_ten_sp">20sp</dimen>
    <dimen name="three_ten_sp">30sp</dimen>
    <dimen name="two_hundred_dip">200dip</dimen>

    <dimen name="zoo_dp">0dp</dimen>
    <dimen name="zero_point_five_dp">0.5dp</dimen>
    <dimen name="one_dp">1dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="Fifteen_dp">15dp</dimen>
    <dimen name="two_ten_dp">20dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="Thirty_dp">30dp</dimen>
    <dimen name="Forty_dp">40dp</dimen>
    <dimen name="Fifty_dp">50dp</dimen>
    <dimen name="Sixty_dp">60dp</dimen>
    <dimen name="Sixty_five_dp">65dp</dimen>
    <dimen name="seventy_six_dp">76dp</dimen>
    <dimen name="Eighty_dp">80dp</dimen>
    <dimen name="Ninety_dp">90dp</dimen>
    <dimen name="One_hundred_dp">100dp</dimen>
    <dimen name="one_hundred_and_twenty">120dp</dimen>
    <dimen name="one_hundred_and_fiftydp">150dp</dimen>
    <dimen name="one_hundred_and_sixty">160dp</dimen>
    <dimen name="one_hundred_one_dp">189dp</dimen>
    <dimen name="two_hundred_and_ten_dp">210dp</dimen>
    <dimen name="two_hundred_and_seventy">270dp</dimen>
    <dimen name="three_hundred_and_twenty">320dp</dimen>
    <dimen name="four_hundred_dp">400dp</dimen>

</resources>
