<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DayTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#03A9F4</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:windowBackground">@color/background_material_light</item>
        <item name="colorAccent">#00BCD4</item>
        <item name="colorControlNormal">#00BCD4</item>

        <item name="titleStyle">@style/DayTitleStyle</item>
        <item name="contentStyle">@style/DayContentStyle</item>
        <item name="buttonBg">#2196F3</item>
        <item name="buttonTextColor">#ffffff</item>
        <item name="checkTextColor">#2196F3</item>
        <item name="switchTextColor">#2196F3</item>
    </style>

    <style name="DayTitleStyle">
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="DayContentStyle">
        <item name="android:textColor">#9C27B0</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:maxLines">10</item>
    </style>

    <style name="NightTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00796B</item>
        <item name="android:textColorPrimary">#212121</item>
        <item name="android:windowBackground">@color/background_material_dark</item>
        <item name="colorAccent">#00796B</item>
        <item name="colorControlNormal">#212121</item>

        <item name="titleStyle">@style/NightTitleStyle</item>
        <item name="contentStyle">@style/NightContentStyle</item>
        <item name="buttonBg">#00796B</item>
        <item name="buttonTextColor">#9E9E9E</item>
        <item name="checkTextColor">#212121</item>
        <item name="switchTextColor">#212121</item>
    </style>

    <style name="NightTitleStyle">
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="NightContentStyle">
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:maxLines">10</item>
    </style>

    <style name="push_style">
        <item name="android:hint">@string/style_hint</item>
        <item name="android:inputType">number</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="push_alias">
        <item name="android:hint">@string/alias_hint</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="push_tag">
        <item name="android:hint">@string/tag_hint</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>
