ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store
* LICENSE
* pom.xml

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => library/src/main/AndroidManifest.xml
* res/ => library/src/main/res/
* src/ => library/src/main/java/
* src/.DS_Store => library/src/main/resources/.DS_Store
* src/com/.DS_Store => library/src/main/resources/com/.DS_Store
* src/com/handmark/.DS_Store => library/src/main/resources/com/handmark/.DS_Store
* src/com/handmark/pulltorefresh/.DS_Store => library/src/main/resources/com/handmark/pulltorefresh/.DS_Store
* src/com/handmark/pulltorefresh/library/.DS_Store => library/src/main/resources/com/handmark/pulltorefresh/library/.DS_Store
* src/com/handmark/pulltorefresh/library/extras/.DS_Store => library/src/main/resources/com/handmark/pulltorefresh/library/extras/.DS_Store
* src/com/handmark/pulltorefresh/library/internal/.DS_Store => library/src/main/resources/com/handmark/pulltorefresh/library/internal/.DS_Store

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
