<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/two_ten_dp"
            android:layout_height="@dimen/two_ten_dp"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/activity_my_return_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/return_text"
            android:textColor="@color/colorBule" />
    </LinearLayout>

    <ListView
        android:id="@+id/activity_my_collection_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>