<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/replace_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/article_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/article_page_selsctor"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/forum_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/forum_page_selsctor"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/findcar_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/findcar_page_selsctor"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/sale_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sale_page_selsctor"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/my_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_page_selsctor"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>
</LinearLayout>
