<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_screen_condition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/condition" />

        <ImageView
            android:id="@+id/fragment_screen_condition_iv"
            android:layout_width="@dimen/ten_dp"
            android:layout_height="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:src="@mipmap/triangle_down" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:text="@string/Hot_car_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_screen_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zoo_dp"
        android:layout_weight="1" />
</LinearLayout>