<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ten_dp">


    <ImageView
        android:id="@+id/item_newest_two_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fild" />

    <TextView
        android:id="@+id/item_newest_two_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_toRightOf="@id/item_newest_two_iv"
        android:text="@string/test_text" />


    <TextView
        android:id="@+id/item_newest_two_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_newest_two_title"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/two_ten_dp"
        android:layout_toRightOf="@id/item_newest_two_iv"
        android:text="@string/test_text" />


    <TextView
        android:id="@+id/item_newest_two_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_newest_two_title"
        android:text="@string/test_text" />
</RelativeLayout>