<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_newest_five_iv"
        android:layout_width="@dimen/One_hundred_dp"
        android:layout_height="@dimen/Sixty_five_dp"
        android:src="@mipmap/fild"
        android:layout_margin="@dimen/five_dp"/>

    <TextView
        android:id="@+id/item_newest_five_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_newest_five_iv"
        android:text="@string/test_text"
        android:layout_marginTop="@dimen/ten_dp"/>

    <TextView
        android:id="@+id/item_newest_five_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_newest_five_title"
        android:layout_toRightOf="@id/item_newest_five_iv"
        android:text="@string/test_text"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/ten_dp"/>

    <TextView
        android:id="@+id/item_newest_five_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_newest_five_title"
        android:text="@string/test_text"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/ten_dp"
        android:paddingBottom="@dimen/ten_dp"/>

</RelativeLayout>