<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/item_usecar_three_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搭载YunOs for Car 荣威RX5官图发布"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/item_usecar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_usecar_three_title"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_usecar_three_one_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_usecar_three_title"
            android:layout_weight="1"
            android:src="@mipmap/fild"
            />

        <ImageView
            android:id="@+id/item_usecar_three_one_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_usecar_three_title"
            android:layout_weight="1"
            android:src="@mipmap/fild" />

        <ImageView
            android:id="@+id/item_usecar_three_one_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_usecar_three_title"
            android:layout_weight="1"
            android:src="@mipmap/fild" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_usecar_three_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_usecar_layout"
        android:text="2016-05-10"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/item_usecar_photo_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_usecar_layout"
       android:layout_marginLeft="270dp"
        android:text="图说"/>

    <TextView
        android:id="@+id/item_usecar_three_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_usecar_layout"
        android:layout_alignParentRight="true"
        android:text="156图片"
        android:layout_marginRight="10dp"/>

</RelativeLayout>