<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp">

    <TextView
        android:id="@+id/item_bulletin_bull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/test_text"
        android:textColor="@color/colorBule" />

    <TextView
        android:id="@+id/item_bulletin_if_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@color/colorBule"
        android:text="@string/test_text"
        android:textColor="@color/colorWhilt" />

    <TextView
        android:id="@+id/item_bulletin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_bulletin_bull"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/test_text"
        android:textSize="@dimen/sixteen_sp" />


    <ImageView
        android:id="@+id/item_bulletin_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_bulletin_title"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:src="@mipmap/fild" />

    <TextView
        android:id="@+id/item_bulletin_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_bulletin_iv"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/test_text" />

    <TextView
        android:id="@+id/item_bulletin_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_bulletin_iv"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_alignParentRight="true"
        android:text="@string/test_text"
        />
</RelativeLayout>