<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/item_journalism_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fild" />

    <TextView
        android:id="@+id/item_journalism_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_journalism_iv"
        android:text="两款车型 江铃福特途睿欧5月19日上市"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/item_journalism_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_journalism_title"
        android:layout_toRightOf="@id/item_journalism_iv"
        android:text="2016-05-14"
      />

    <TextView
        android:id="@+id/item_journalism_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_journalism_time"
        android:text="115评论"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_journalism_title"/>
</RelativeLayout>