<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/welocme_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/home" />

    <TextView
        android:id="@+id/welocme_tv"
        android:layout_width="@dimen/Sixty_dp"
        android:layout_height="@dimen/Sixty_dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/ten_dp"
        android:textSize="@dimen/ten_sp" />
</RelativeLayout>