<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--最上面的标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_fill_in_iv"
            android:layout_width="@dimen/two_ten_dp"
            android:layout_height="@dimen/two_ten_dp"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/five_dp"
            android:layout_toRightOf="@id/activity_fill_in_iv"
            android:text="@string/return_text"
            android:textColor="@color/colorBule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/five_dp"
            android:text="填写短信验证码"
            android:textSize="@dimen/sixteen_sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray_one"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="请输入手机号" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="15164007472" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="请输入手机号" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:textColor="@color/color_gray_one" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:text="获取验证码"
            android:textColor="@color/colorBule" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:background="@color/color_gray_one" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/two_ten_dp"
        android:background="@color/colorBule"
        android:text="下一步"
        android:textColor="@color/colorWhilt"
        android:textSize="@dimen/two_ten_dp" />


</LinearLayout>