<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/two_ten_dp"
            android:layout_height="@dimen/two_ten_dp"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/activity_web_return_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/five_dp"
            android:gravity="center"
            android:text="@string/return_text"
            android:textColor="@color/colorBule"
            android:textSize="@dimen/sixteen_sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/activity_web_collection_iv"
            android:layout_width="@dimen/two_ten_dp"
            android:layout_height="@dimen/two_ten_dp"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/collectionkong" />

        <ImageView
            android:id="@+id/activity_web_share_iv"
            android:layout_width="@dimen/two_ten_dp"
            android:layout_height="@dimen/two_ten_dp"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/sharebule" />
    </LinearLayout>

    <WebView
        android:id="@+id/activity_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>