<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/replace_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zoo_dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorBalck" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/article_page"
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/article_page_selsctor"
                android:button="@null"
                android:checked="true"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/forum_page"
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/forum_page_selsctor"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/findcar_page"
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/findcar_page_selsctor"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/sale_page"
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sale_page_selsctor"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/my_page"
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_page_selsctor"
                android:button="@null"
                android:gravity="center" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout

        android:layout_width="@dimen/one_hundred_one_dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#dfff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/zoo_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Sixty_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:gravity="center"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/close_drawer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Thirty_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:text="@string/close"
                android:textColor="@color/colorgray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fragment_main_replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
