<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:orientation="horizontal">
        <!--全部品牌与图片的-->
        <LinearLayout
            android:id="@+id/fragment_bulletin_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_bulletin_all_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_barnd" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/three_dp"
                android:background="@drawable/bulletin_page_selsctor" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Fifteen_dp"
            android:text="|" />
        <!--全部类别与图片的-->
        <LinearLayout
            android:id="@+id/fragment_bulletin_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Fifteen_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_bulletin_all_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_types" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/three_dp"
                android:background="@drawable/bulletin_page_selsctor" />
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/colorBalck" />

    <com.lanou3g.an.carhome.utils.SwipeRefreshLoadingLayout
        android:id="@+id/srff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_bulletin_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zoo_dp"
            android:layout_weight="1" />
    </com.lanou3g.an.carhome.utils.SwipeRefreshLoadingLayout>

</LinearLayout>