<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@color/colorGray"
        android:text="@string/Twenty_four_hours_hot" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_hot_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zoo_dp"
        android:layout_weight="1" />
</LinearLayout>