<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_sale_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/five_dp"
            android:text="@string/find"
            android:textSize="@dimen/two_ten_sp" />

        <ImageView
            android:layout_width="@dimen/two_ten_dp"
            android:layout_height="@dimen/two_ten_dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/sousou" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/colorBalck" />

    <ListView
        android:id="@+id/fragment_sale_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>