<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_bulletin_detail_body_iv"
            android:layout_width="@dimen/Forty_dp"
            android:layout_height="@dimen/Forty_dp"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_auother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_toRightOf="@id/item_bulletin_detail_body_iv"
            android:text="@string/test_text" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_bulletin_detail_body_auother"
            android:layout_toRightOf="@id/item_bulletin_detail_body_iv"
            android:text="@string/test_text" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_bulletin_detail_body_iv"
            android:layout_margin="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:text="@string/test_text" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_bulletin_detail_body_bodyIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_bulletin_detail_body_Zambia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp"
            android:background="@color/color_gray_one"
            android:text="@string/test_text" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/two_ten_dp"
            android:background="@color/color_gray_one"
            android:text="@string/test_text" />

        <TextView
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/five_dp"
            android:background="@color/color_gray_one"
            android:text="@string/test_text"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_bulletin_detail_body_comment_iv_one"
            android:layout_width="@dimen/Thirty_dp"
            android:layout_height="@dimen/Thirty_dp"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_comment_name_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_toRightOf="@id/item_bulletin_detail_body_comment_iv_one"
            android:text="@string/test_text" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_comment_bady_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_bulletin_detail_body_comment_name_one"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_toRightOf="@id/item_bulletin_detail_body_comment_iv_one"
            android:text="@string/test_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_bulletin_detail_body_comment_iv_two"
            android:layout_width="@dimen/Thirty_dp"
            android:layout_height="@dimen/Thirty_dp"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_comment_name_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_toRightOf="@id/item_bulletin_detail_body_comment_iv_two"
            android:text="@string/test_text" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_comment_bady_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_bulletin_detail_body_comment_name_two"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_toRightOf="@id/item_bulletin_detail_body_comment_iv_two"
            android:text="@string/test_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_bulletin_detail_body_comment_iv_three"
            android:layout_width="@dimen/Thirty_dp"
            android:layout_height="@dimen/Thirty_dp"
            android:layout_margin="@dimen/five_dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_comment_name_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_toRightOf="@id/item_bulletin_detail_body_comment_iv_three"
            android:text="@string/test_text" />

        <TextView
            android:id="@+id/item_bulletin_detail_body_comment_bady_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_bulletin_detail_body_comment_name_three"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_toRightOf="@id/item_bulletin_detail_body_comment_iv_three"
            android:text="@string/test_text" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:background="@color/color_gray_one"
        android:hint="@string/Comment" />
</LinearLayout>