<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_my_iv"
        android:layout_width="@dimen/Sixty_dp"
        android:layout_height="@dimen/Sixty_dp"
        android:layout_margin="@dimen/five_dp"
        android:src="@mipmap/fild" />

    <TextView
        android:id="@+id/item_my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:layout_toRightOf="@id/item_my_iv"
        android:text="@string/test_text" />

</RelativeLayout>