<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<android.support.v7.widget.CardView 标签会使listView的监听事件不好用,而RecycleView可以-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:clickable="true"-->
    <!--android:orientation="vertical"-->
    <!--app:cardCornerRadius="10dp"-->
    <!--android:layout_margin="5dp"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_sale_two_iv_one"
                        android:layout_width="@dimen/One_hundred_dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two_dp"
                        android:src="@mipmap/fild" />

                    <TextView
                        android:id="@+id/item_sale_two_title_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:text="@string/test_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_sale_two_iv_two"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two_dp"
                        android:src="@mipmap/fild" />

                    <TextView
                        android:id="@+id/item_sale_two_title_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:text="@string/test_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_sale_two_iv_three"
                        android:layout_width="@dimen/One_hundred_dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two_dp"
                        android:src="@mipmap/fild" />

                    <TextView
                        android:id="@+id/item_sale_two_title_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:text="@string/test_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_sale_two_iv_four"
                        android:layout_width="@dimen/One_hundred_dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two_dp"
                        android:src="@mipmap/fild" />

                    <TextView
                        android:id="@+id/item_sale_two_title_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:text="@string/test_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_sale_two_iv_five"
                        android:layout_width="@dimen/One_hundred_dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two_dp"
                        android:src="@mipmap/fild" />

                    <TextView
                        android:id="@+id/item_sale_two_title_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:text="@string/test_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_sale_two_iv_six"
                        android:layout_width="@dimen/One_hundred_dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two_dp"
                        android:src="@mipmap/fild" />

                    <TextView
                        android:id="@+id/item_sale_two_title_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:text="@string/test_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="@dimen/One_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_sale_two_iv_seven"
                        android:layout_width="@dimen/One_hundred_dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two_dp"
                        android:src="@mipmap/fild" />


                    <TextView
                        android:id="@+id/item_sale_two_title_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:text="@string/test_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/ten_dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/item_sale_two_iv_eight"
                        android:layout_width="@dimen/One_hundred_dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two_dp"
                        android:src="@mipmap/fild" />


                    <TextView
                        android:id="@+id/item_sale_two_title_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:text="@string/test_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>