<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_main_draws_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/three_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:text="@string/Selection_level" />

    <TextView
        android:layout_width="@dimen/zoo_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/item_main_draws_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/three_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:src="@mipmap/ahlib_select_directory_icon_select_a"
        android:visibility="gone" />
    />
</LinearLayout>