<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp"
    android:layout_marginLeft="@dimen/five_dp"
    android:layout_marginRight="@dimen/five_dp">

    <TextView
        android:id="@+id/item_six_layouts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_text"
        android:layout_marginLeft="@dimen/ten_dp"/>

    <LinearLayout
        android:id="@+id/item_six_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_six_layouts_title"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_six_layouts_iv_one"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_six_layouts_title"
            android:layout_weight="1"
            android:src="@mipmap/fild"
            />

        <ImageView
            android:id="@+id/item_six_layouts_iv_two"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_six_layouts_title"
            android:layout_weight="1"
            android:src="@mipmap/fild" />

        <ImageView
            android:id="@+id/item_six_layouts_iv_three"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_six_layouts_title"
            android:layout_weight="1"
            android:src="@mipmap/fild" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_six_layouts_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_six_layout"
        android:text="@string/test_text"
        android:layout_marginLeft="@dimen/ten_dp"/>

    <TextView
        android:id="@+id/item_six_layouts_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_six_layout"
        android:layout_alignParentRight="true"
        android:text="@string/test_text"
        android:layout_marginRight="@dimen/ten_dp"/>
</RelativeLayout>