<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ten_dp"
        android:background="@color/color_gray_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_sale_four_iv1"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:padding="@dimen/one_dp"
            android:src="@mipmap/fild" />


        <ImageView
            android:id="@+id/item_sale_four_iv2"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:padding="@dimen/one_dp"
            android:src="@mipmap/fild" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_sale_four_iv3"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:padding="@dimen/one_dp"
            android:src="@mipmap/fild" />


        <ImageView
            android:id="@+id/item_sale_four_iv4"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:padding="@dimen/one_dp"
            android:src="@mipmap/fild" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_sale_four_iv5"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:padding="@dimen/one_dp"
            android:src="@mipmap/fild" />


        <ImageView
            android:id="@+id/item_sale_four_iv6"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:padding="@dimen/one_dp"
            android:src="@mipmap/fild" />
    </LinearLayout>


</LinearLayout>