<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@color/colorWhilt"
        android:text="@string/Special_hot" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="@dimen/two_hundred_and_ten_dp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_sale_five_one_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/one_dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/item_sale_five_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/item_sale_five_one_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/test_text"
                android:textSize="@dimen/ten_sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_sale_five_one_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_text"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:id="@+id/item_sale_five_one_small_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/test_text"
                    android:textSize="@dimen/ten_sp" />
            </LinearLayout>
        </LinearLayout>


        <!--2-->
        <LinearLayout
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="@dimen/two_hundred_and_ten_dp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_sale_five_two_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/one_dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/item_sale_five_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/item_sale_five_two_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/test_text"
                android:textSize="@dimen/ten_sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_sale_five_two_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_text"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:id="@+id/item_sale_five_two_small_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:text="@string/test_text"
                    android:textSize="@dimen/ten_sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>