<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_bulletin_detail_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/three_hundred_and_twenty" />

            <ImageView
                android:layout_width="@dimen/Thirty_dp"
                android:layout_height="@dimen/Thirty_dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/activity_bulletin_detail_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/edit" />

            <TextView
                android:id="@+id/activity_bulletin_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_toRightOf="@id/activity_bulletin_detail_author"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/activity_bulletin_detail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/two_ten_dp"
                android:layout_toRightOf="@id/activity_bulletin_detail_name"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/activity_bulletin_detail_typename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/two_ten_dp"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/activity_bulletin_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_toRightOf="@id/activity_bulletin_detail_typename"
                android:paddingBottom="@dimen/two_ten_dp"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/activity_bulletin_detail_ifEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/color_gray_one"
                android:text="@string/test_text" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:text="@string/Related_vehicle_system" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbule">

            <ImageView
                android:id="@+id/activity_bulletin_detail_vehicles_iv"
                android:layout_width="@dimen/Fifty_dp"
                android:layout_height="@dimen/Forty_dp"
                android:layout_margin="@dimen/five_dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/activity_bulletin_detail_vehicles_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_toRightOf="@id/activity_bulletin_detail_vehicles_iv"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/activity_bulletin_detail_vehicles_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_bulletin_detail_vehicles_name"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_toRightOf="@id/activity_bulletin_detail_vehicles_iv"
                android:text="@string/test_text" />

            <ImageView
                android:layout_width="@dimen/two_ten_dp"
                android:layout_height="@dimen/two_ten_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/five_dp"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ten_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ten_dp"
                    android:layout_height="@dimen/ten_dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_text" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:text="快报内容" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_bulletin_detail_headIv"
                android:layout_width="@dimen/Fifty_dp"
                android:layout_height="@dimen/Fifty_dp"
                android:layout_margin="@dimen/five_dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/activity_bulletin_detail_prople_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_toRightOf="@id/activity_bulletin_detail_headIv"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/activity_bulletin_detail_prople_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_bulletin_detail_prople_name"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_toRightOf="@id/activity_bulletin_detail_headIv"
                android:text="@string/test_text" />

            <TextView
                android:id="@+id/activity_bulletin_detail_prople_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_bulletin_detail_headIv"
                android:layout_margin="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:text="@string/test_text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_text" />

            <TextView
                android:layout_width="@dimen/zoo_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lunOneIV"
                android:layout_width="@dimen/two_ten_dp"
                android:layout_height="@dimen/two_ten_dp"
                android:layout_margin="@dimen/five_dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/lunOneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lunOneIV"
                android:text="@string/test_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lunOneTv"
                android:layout_toRightOf="@id/lunOneIV"
                android:text="@string/test_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp">

            <ImageView
                android:id="@+id/lunTwoIV"
                android:layout_width="@dimen/two_ten_dp"
                android:layout_height="@dimen/two_ten_dp"
                android:layout_margin="@dimen/five_dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/lunTwoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lunTwoIV"
                android:text="@string/test_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lunTwoTv"
                android:layout_toRightOf="@id/lunTwoIV"
                android:text="@string/test_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp">

            <ImageView
                android:id="@+id/lunThreeIV"
                android:layout_width="@dimen/two_ten_dp"
                android:layout_height="@dimen/two_ten_dp"
                android:layout_margin="@dimen/five_dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/lunThreeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lunThreeIV"
                android:text="@string/test_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lunThreeTv"
                android:layout_toRightOf="@id/lunThreeIV"
                android:text="@string/test_text" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:background="@color/color_gray_one"
            android:hint="@string/Comment" />
    </LinearLayout>
</ScrollView>