<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_hot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/test_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_hot_title"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_hot_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_text" />

        <TextView
            android:id="@+id/item_hot_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_five_dp"
            android:text="@string/test_text" />

        <ImageView
            android:id="@+id/item_hot_iv"
            android:layout_width="@dimen/Fifteen_dp"
            android:layout_height="@dimen/Fifteen_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_hot_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/five_dp"
            android:text="@string/test_text" />
    </LinearLayout>
</RelativeLayout>