<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_dp"
        android:background="@color/color_gray_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:text="@string/Activity_zone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/item_sale_three_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:text="@string/More_activity"
            android:textColor="@color/color_gray_one" />

        <ImageView
            android:layout_width="@dimen/two_ten_dp"
            android:layout_height="@dimen/Thirty_dp"
            android:layout_gravity="center"
            android:src="@mipmap/my_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_sale_three_iv1"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="@dimen/One_hundred_dp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:paddingLeft="@dimen/one_dp"
            android:paddingRight="@dimen/one_dp"
            android:src="@mipmap/fild" />

        <ImageView
            android:id="@+id/item_sale_three_iv2"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="@dimen/One_hundred_dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/one_dp"
            android:paddingRight="@dimen/one_dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:src="@mipmap/fild" />

        <ImageView
            android:id="@+id/item_sale_three_iv3"
            android:layout_width="@dimen/zoo_dp"
            android:layout_height="@dimen/One_hundred_dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/one_dp"
            android:paddingRight="@dimen/one_dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:src="@mipmap/fild" />
    </LinearLayout>

</LinearLayout>