<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_usecar_iv"
        android:layout_width="@dimen/One_hundred_dp"
        android:layout_height="@dimen/seventy_six_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@mipmap/fild" />

    <TextView
        android:id="@+id/item_usecar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_toRightOf="@id/item_usecar_iv"
        android:text="@string/test_text" />

    <TextView
        android:id="@+id/item_usecar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_usecar_title"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_toRightOf="@id/item_usecar_iv"
        android:text="@string/test_text"
        android:layout_marginTop="@dimen/Forty_dp"/>

    <TextView
        android:id="@+id/item_usecar_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_usecar_title"
        android:layout_marginTop="@dimen/Forty_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:text="@string/test_text" />
</RelativeLayout>