<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_text2_iv1"
        android:layout_width="@dimen/Forty_dp"
        android:layout_height="@dimen/Forty_dp"
        android:layout_margin="@dimen/ten_dp"
        android:src="@mipmap/fild" />

    <TextView
        android:id="@+id/item_brand_two_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="@string/test_text" />

</LinearLayout>