<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_and_sixty">

        <android.support.v4.view.ViewPager
            android:id="@+id/myviewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/dotLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/eight_dp">

            <View
                android:id="@+id/v_dot1"
                android:layout_width="@dimen/eight_dp"
                android:layout_height="@dimen/eight_dp"
                android:background="@mipmap/point_pressed" />

            <View
                android:id="@+id/v_dot2"
                android:layout_width="@dimen/eight_dp"
                android:layout_height="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:background="@mipmap/point_unpressed" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>