<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_newest_three_iv"
        android:layout_width="@dimen/Eighty_dp"
        android:layout_height="@dimen/Ninety_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:src="@mipmap/fild" />

    <TextView
        android:id="@+id/item_newest_three_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_toRightOf="@id/item_newest_three_iv"
        android:text="@string/test_text" />

    <TextView
        android:id="@+id/item_newest_three_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_newest_three_title"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_toRightOf="@id/item_newest_three_iv"
        android:text="@string/test_text"
        android:paddingBottom="@dimen/ten_dp"/>

    <TextView
        android:id="@+id/item_newest_three_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_newest_three_title"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_alignParentBottom="true"
        android:text="@string/test_text"
        android:paddingBottom="@dimen/ten_dp"/>

</RelativeLayout>